{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.2.0/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "MakeNCents Study",
    "version": "prototype",
    "authors": ["MakeNCents Team"],
    "date": "2025-10-13",
    "description": "First protoype for MakeNCents personal finance app.",
    "organizations": ["WPI"]
  },

  "uiConfig": {
    "logoPath": "makencents/assets/piggbank6.png",
    "contactEmail": "gr-datavismqp@wpi.edu",
    "withProgressBar": true,
    "withSidebar": false,
    "recordScreen": true,
    "recordAudio": true
  },

  "importedLibraries": [
    "screen-recording"
  ],

  "components": {
    "task": {
      "type": "website",
      "path": "https://makencents.web.app/",
      "withSidebar": false,
      "response": []
    }
  },

  "sequence": {
    "order": "fixed",
    "components": [
      "$screen-recording.co.screenRecordingPermission",
      "task"
    ]
  }
}
